# ScreenDataCapture

app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/com/zailingtech/yunti/screendatacapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zailingtech/yunti/screendatacapture/: BaseApplication.java  CaptureDataListener.java  CaptureReceiver.java  CaptureService.java  CommandsHelper.java  FTPManager.java  LogManager.java  Logger.java  MainActivity.java  MainActivityPresenter.java  PackageDao.java  PackageInfo.java  RunningInfoHelper.java  UploadListener.java
app/src/main/java/com/zailingtech/yunti/screendatacapture/model/: CPUTime.java  PackageInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zailingtech/yunti/screendatacapture/: ExampleUnitTest.java
